#This is an Android application known as "Drunk Compass". It is a compass which points home or to a number of predefined locations such as McDonalds, Pizza, etc. The locations are set using the google maps API, and the locations are pulled from Yelp using their public API.

This README would normally document whatever steps are necessary to get your application up and running.#

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact